<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 15px;
        margin: 0px;
      }
      div#messages>div {
        padding: 5px 10px;
        border-radius: 5px;
        border-bottom: 1px solid #fafafa;
      }
    
      div#messages>div:last-child {
        margin-bottom: 20px;
      }
      div#messages>div.sentMsg {
        background: rgb(120, 221, 255);
        color: rgb(1, 6, 96);
        margin-left: 60px;
      }
      div#messages>div.othersMsg {
        background-color: black;
        color: white;
        margin-right: 60px;
      }

      div#messages>div.privateMsgSent {
        background-color: rgb(246, 136, 136);
        color: white;
        margin-left: 60px;
      }
      div#messages>div.privateMsgReceived {
        background-color: red;
        color: white;
        margin-right: 60px;
      }

      input#msgBox {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }
      input#usernameBox {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }
      
      input[type="button"] {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: #0a86e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
  </style>
</head>
<body>
  Messages:
  <div id='messages'></div>


  <input type='text' placeholder='Send a message' id='msgBox'>
  <input type='button' id="send_button" value='Send'>
  <br>
  <input type='button' id="clear_button" value='CLEAR MY SCREEN'>

  <br>
  <br>

  <input type='text' placeholder='Enter your username before sending message' id='usernameBox'>
  <input type='button' id="connect_as_button" value='CONNECT AS'>

  

  <script src="/socket.io/socket.io.js"></script>
  <script src='chatClient.js'></script>
</body>
</html>
